# ======================================================================================================================
# 输出 Designer 插件编译成功纪录：
# ======================================================================================================================
# Qt / Compiler / OS                        Compiled    Date        Names                   Description
# ----------------------------------------------------------------------------------------------------------------------
# Qt4.8.4-x86 / VC2010    / Win7
# Qt4.8.4-x86 / GCC 4.7.2 / OpenSuse 12.3
# Qt5.0.1-x86 / VC2010    / Win8            
# Qt5.0.1-x86 / GCC 4.7.2 / OpenSuse 12.3
# Qt5.0.2-x86 / MinGW     / Win7
# Qt5.0.2-x86 / VC2010    / Win7
# Qt5.0.2-x64 / VC2012    / Win8           
# Qt5.0.2-x64 / GCC       / Ubuntu 12.04x64 Yes         2013.05.29  Jonix
# ======================================================================================================================
WORKDIR=$$PWD/..

include($$PWD/../src/plugins.pri)

